spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.69.204.15:3307/CarShop
spring.datasource.username=root
spring.datasource.password=demondemondemon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
vaadin.productionMode=true
spring.jpa.defer-datasource-initialization=true