
spring.datasource.url=jdbc:h2:mem:lukasz
spring.datasource.username=Lukasz
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.enabled=true