
spring.datasource.url=jdbc:h2:mem:lukasz
spring.datasource.username=Lukasz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#logging.level.org.springframework.security=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.enabled=true