
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CarShop
spring.datasource.username=root
spring.datasource.password=demon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
vaadin.productionMode=true
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.enabled=true